server.port = 9011

#logging.path=/home/log/wecaht
#datasource
#spring.datasource.url = jdbc:mysql://localhost:3306/enjoylife
#spring.datasource.username = root
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.password = root
#thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.cache=false